<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Freddie Frantzen</title>
	
	<link rel="stylesheet" type="text/css" href="page.css" />
	
	<script type="text/javascript" src="page.js"></script>

</head>

<body>


<div id="bio">

	<p>Hello, I'm Freddie Frantzen, a freelance <strong>PHP</strong> developer based in Brighton, UK. I'm available either for hireing on an ad-hoc basis or for involvement in longer-term projects.</p>
	
    <p>I'm comfortable working with a range of technologies including the <strong>Symfony2</strong>, <strong>Yii</strong> and <strong>Codeignighter</strong>  frameworks. To get a better idea of my skillset you can check out my <strong><a href="http://www.linkedin.com/pub/freddie-frantzen/67/5ab/39a">CV</a></strong> on LinkedIn. 
    
    <p>If you have a project in mind, or if you're a web agency looking to outsource some of your PHP development then send me a <strong><a href="mailto:freddie@freddiefrantzene.com">message</a></strong> and I'll get back to you promptly.</p>

</div>


<div id="social-icons" class="clearfix">

    <div id="github-icon" class="icon-wrap">
    
        <a href="https://github.com/freddiefrantzen"><img src="img/github_white.png" />
    
    </div>

    <div id="twitter-icon" class="icon-wrap">
    
        <a href="http://twitter.com/FreddieFrantzen"><img src="img/twitter_white.png" />
    
    </div>

    <div id="linkedin-icon" class="icon-wrap">
    
        <a href="http://www.linkedin.com/pub/freddie-frantzen/67/5ab/39a"><img src="img/linkedin_white.png" /></a>
    
    </div>

    <div id="email-icon" class="icon-wrap">
    
        <a href="mailto:freddie@freddiefrantzene.com"><img src="img/email_white.png" />
    
    </div>

</div>

</body>
</html>
